<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>Nathan H | Sweg Dev</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="green3">
    <!-- part of sites content -->
    <header class="green2">
        <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1 class="green">Nathan Hirata</h1>
            <h1 class="green1">Contact Info</h1>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul class="bord">
                <!-- List item -->
                <li><a href="index4.html">Portfolio</a></li>
                <li><a href="about4.html">About</a></li>
                <li><a href="contact4.html">Contact</a></li>
            </ul>
            <ul class="col">
                <li><p class="space">Change Color : </p></li>
                <li><a href="index.html" class="space0">Grey</a></li>
                <li><a href="index2.html" class="space2 black">Black</a></li>
                <li><a href="index3.html" class="space3 red">Red</a></li>
                <li><a href="index4.html" class="space4 green">Green</a></li>
                <li><a href="index5.html" class="space5 blue">Blue</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary" >
            <h3 class="bord gren">General Information</h3>
            <p class="white">I am currently an student in the app accademy.</p>
            <p class="white">Email and netbeans are the best way to reach me.</p>
        </section>
        <section id="secondary">
            <h3 class="bord gren">Contact Details</h3>
            <ul class="contact bord">
                <li class="mail"><a href="mailto:nathanhirata@gmail.com">Email</a></li>
                <li class="netbeans"><a href="http://www.netbeans.com" >Netbeans</a></li>
            </ul>
        </section>
        <footer>
            <a href="http://appacadamy.com"><img src="img/2pac.jpg" alt="s Handle" class="s"></a>
            <a href="#"><img src="img/s.jpg" alt="s" class="s"></a>
            <p>&copy; Kendrick Lamar</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>