<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>Nathan H | Sweg Dev</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="blue3" >
    <!-- part of sites content -->
    <header class="blue2">
        <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1 class="blue">Nathan Hirata</h1>
            <h1 class="blue1">Portfolio</h1>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul class="bord">
                <!-- List item -->
                <li><a href="index5.html">Portfolio</a></li>
                <li><a href="about5.html">About</a></li>
                <li><a href="contact5.html">Contact</a></li>
            </ul>
            <ul class="col">
                <li><p class="space">Change Color : </p></li>
                <li><a href="index.html" class="space0">Grey</a></li>
                <li><a href="index2.html" class="space2 black">Black</a></li>
                <li><a href="index3.html" class="space3 red">Red</a></li>
                <li><a href="index4.html" class="space4 green">Green</a></li>
                <li><a href="index5.html" class="space5 blue">Blue</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="blue4" >
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
                <li>
                    <a href="img/Penguins.jpg">
                        <img src="img/Penguins.jpg" alt="Penguins text image.">
                        <p>this is a picture</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <a href="img/2pac.jpg"><img src="img/2pac.jpg" alt="s Handle" class="s"></a>
            <a href="http://www.appacademy.com"><img src="img/s.jpg" alt="s" class="s"></a>
            <p>&copy; Kendrick Lamar</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>